{
  "name": "llm-chat-app",
  "description": "A simple chat application powered by Cloudflare Workers AI",
  "private": true,
  "cloudflare": {
    "label": "LLM Chat App",
    "products": [
      "Workers",
      "Workers AI",
      "AI Gateway"
    ],
    "categories": [
      "ai"
    ],
    "docs_url": "https://developers.cloudflare.com/workers-ai/",
    "icon_urls": [],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/153a71bf-d89c-4425-e510-0c7488f22500/public",
    "publish": true
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.3",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "24.10.1",
    "@vitest/runner": "4.1.10",
    "@vitest/snapshot": "4.1.10",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.127.0"
  },
  "scripts": {
    "cf-typegen": "wrangler types",
    "check": "tsc --noEmit && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "e2e:dev": "wrangler dev --config wrangler.e2e.jsonc",
    "start": "wrangler dev",
    "test": "vitest"
  }
}
